<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidya Mandir Classes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <span class="page1">
        <div id="p1d1">
            
                <h6 id="ac">    NAT   .   </h6>
                <h6> National Admission Test - Lock in R 49  .</h6>
                <div id="ab">Register Now</div>
                <h6>.   Time is Running Out!</h6> 
            
        </div>
        <div class="p1d2">
                <div id="ad"><img src="logo.png" alt="logo">
                <div id="aa">
                    <select name="courses" id="ae">
                        <option selected="Our Courses">Our Courses</option>
                        <option value="All Courses">All Courses</option>
                         <option value="Online Courses">Online Courses</option>
                          <option value="Classroom Courses">Classroom Courses</option>
                           <option value="Correspondence Courses">Correspondence Courses</option>
                            <option value="Test Series">Test Series</option>
                    </select>
                </div>
                </div>
                <div id="af">
                    <div id="ag">NAT Link</div>
                    <div id="ah">Register For NAT</div>
                </div>
                </div>

                <div class="p1d5">
                    <img src="7.png" alt="" width="1500vw">
                </div>
       
        <div class="p1d3">
            <img src="6.png" alt="" height="500vh">
        </div>
        <div class="p1d4">
            <img src="1.png" alt="" id="a">
            <img src="2.png" alt="" id="b">
            <img src="3.png" alt="" id="c">
            <img src="4.png" alt="" id="d">
            <img src="5.png" alt="" id="e">
        </div>
        <div class="ql">
            <img src="8.png" alt="" width="1400vw">
            <img src="9.png" alt="" width="1450vw">
        </div>
    </span>
</body>
</html>